# Spring Data and H2 properties
spring.datasource.url=jdbc:h2:mem:placeholderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
# TODO test it with Hibernate validation
server.error.whitelabel.enabled=false
# Spring Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.eventorganizer.pproject@gmail.com
spring.mail.password=kbneyhetlsdoaybd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
